# SportsStoreApp

./: .gitignore  LICENSE  Program.cs  README.md  SportsStoreApp.csproj  SportsStoreApp.sln  SportsStoreApp.sln.DotSettings  Startup.cs  appsettings.json  azure-pipelines.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ServerApp/: ApplicationDbContextInitializer.cs  GlobalSuppressions.cs  Program.cs  ServerApp.csproj  SportsStore.sln  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  sonar-project.properties
ServerApp.IntegrationTests/: CustomWebApplicationFactory.cs  (+4 more)
ServerApp/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
ServerApp/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationDbContextSeedData.cs
ServerApp/Entities/: CartLine.cs  Order.cs  Payment.cs  Product.cs  Rating.cs  Supplier.cs
ServerApp/Models/: CartLineInputModel.cs  CartLineModel.cs  ErrorViewModel.cs  OrderInputModel.cs  OrderModel.cs  PaymentInputModel.cs  PaymentModel.cs  Product.cs  ProductCreatedModel.cs  ProductInputModel.cs  ProductModel.cs  Rating.cs  RatingModel.cs  Supplier.cs  SupplierInputModel.cs  SupplierModel.cs  SupplierProductModel.cs
ServerApp/Properties/: serviceDependencies.local.json
ServerApp/Views/Home/: Index.cshtml
ServerApp/Views/Shared/: _Layout.cshtml
ServerApp/wwwroot/css/: site.css
(+86 files in other folders)
