sonar.organization=feliperomero3
sonar.projectKey=feliperomero3_SportsStoreApp_ClientApp
sonar.project.monorepo.enabled=true
sonar.sources=src
sonar.exclusions=**/*.spec.ts,e2e/**,**/environments/**,**/*test.ts,**/main.ts,**/*.conf.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/test.ts
sonar.javascript.lcov.reportPaths=coverage/SportsStore/lcov.info
